# Amigos-core

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/myworld/connect/: AmigosCoreApplication.java  ServletInitializer.java
src/main/java/com/myworld/connect/DaoImpl/: UserRepository.java
src/main/java/com/myworld/connect/controllers/: IndexController.java  UserController.java
src/main/java/com/myworld/connect/model/: User.java
src/main/java/com/myworld/connect/repositories/: UserRepository.java
src/main/java/com/myworld/connect/services/: UserNotFoundException.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/myworld/connect/: AmigosCoreApplicationTests.java
src/test/java/com/myworld/connect/controllerTests/: UserControllerTest.java
src/test/java/com/myworld/connect/serviceTests/: UserServiceTest.java
