buildscript {
	ext {
		springBootVersion = '1.4.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'


war {
	baseName = 'amigos-core'
	version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

configurations {
	providedRuntime
}

dependencies {
	compile('javax.el:javax.el-api:2.2.4')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	runtime('mysql:mysql-connector-java')
	compile('org.springframework.boot:spring-boot-starter-jdbc')
	compile('org.springframework.boot:spring-boot-starter-web')
	providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

task start(dependsOn: ['clean','build','bootRun']){
 build.mustRunAfter clean
 bootRun.mustRunAfter build
}

task debug(dependsOn: ['clean','build','bootRun']) {
	bootRun {
		jvmArgs "-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=8086"
	}
	build.mustRunAfter clean
	bootRun.mustRunAfter build
}