server.port=8085
spring.datasource.url=jdbc:mysql://localhost:3306/amigos
spring.datasource.username=amigos
spring.datasource.password=amigos123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver